{
  "name": "oauth-box",
  "version": "1.0.0",
  "description": "An authorization web app that simulates and describes the OAuth standard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "api": "nodemon server.js",
    "dev": "concurrently \"npm run api\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayryanj/oauth-box.git"
  },
  "author": "Jay Ryan Jamorabon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayryanj/oauth-box/issues"
  },
  "homepage": "https://github.com/jayryanj/oauth-box#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.1.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "validator": "^13.6.0"
  }
}
